[gd_scene load_steps=36 format=3 uid="uid://c56iigfrq84ys"]

[ext_resource type="Script" path="res://Scenes/LevelSelectionMenu/level_selection_menu.gd" id="1_3o3ol"]
[ext_resource type="Texture2D" uid="uid://dp25mba7vqxh" path="res://Ressources/Sprites/Menu/LevelSelection.png" id="1_om44h"]
[ext_resource type="AudioStream" uid="uid://nq6johk67k04" path="res://Ressources/Sounds/Detonator/reset.wav" id="2_ay3qx"]
[ext_resource type="FontFile" uid="uid://dmrpdxxwkj3cq" path="res://Ressources/Fonts/Miyoshi -Demo.ttf" id="2_mwxrw"]
[ext_resource type="Texture2D" uid="uid://10s7qj4r1dxu" path="res://Ressources/Sprites/LevelSelection/ocean_0.png" id="3_2yqe2"]
[ext_resource type="PackedScene" uid="uid://fmwt8lxc4ggs" path="res://Scenes/LevelSelectionMenu/level_button.tscn" id="3_kw8ho"]
[ext_resource type="Texture2D" uid="uid://biljxpf1iaphs" path="res://Ressources/Sprites/Placeholders/back.png" id="4_fyovw"]
[ext_resource type="Texture2D" uid="uid://big3kieu5gfw1" path="res://Ressources/Sprites/Menu/transition_screen_2.png" id="4_sjiag"]
[ext_resource type="Texture2D" uid="uid://b0lciv3dkqg15" path="res://Ressources/Sprites/LevelSelection/ocean_1.png" id="5_0b6tv"]
[ext_resource type="Texture2D" uid="uid://b482blg1nrf4h" path="res://Ressources/Sprites/Menu/transition_screen_triangle.png" id="5_5ltlj"]
[ext_resource type="Texture2D" uid="uid://dy521m2iv3k8y" path="res://Ressources/Sprites/LevelSelection/ocean_2.png" id="6_ayhig"]
[ext_resource type="Texture2D" uid="uid://dd3e4p7wu8qek" path="res://Ressources/Sprites/Menu/FlyingIslandDay.png" id="6_eghcy"]
[ext_resource type="Texture2D" uid="uid://tj68uliiyhkl" path="res://Ressources/Sprites/LevelSelection/land_0.png" id="6_h7idw"]
[ext_resource type="Texture2D" uid="uid://d0n48x8msxbts" path="res://Ressources/Sprites/Fireworks/fw_particles0000.png" id="6_n20jg"]
[ext_resource type="Shader" path="res://Scenes/LevelSelectionMenu/cloud.gdshader" id="8_7dghd"]
[ext_resource type="Texture2D" uid="uid://bxf1fe4h7vf0g" path="res://Ressources/Sprites/Menu/deco0.png" id="8_8yoql"]
[ext_resource type="Texture2D" uid="uid://ea77p0yj6er1" path="res://Ressources/Sprites/Menu/deco1.png" id="9_7g26i"]
[ext_resource type="Texture2D" uid="uid://dnn2blaqutdkr" path="res://Ressources/Sprites/Menu/deco2.png" id="10_1bc78"]
[ext_resource type="Texture2D" uid="uid://dy2e6s0qqq5we" path="res://Ressources/Sprites/Menu/deco6.png" id="11_6eiyi"]
[ext_resource type="Texture2D" uid="uid://3d0rbml7frpg" path="res://Ressources/Sprites/Menu/deco4.png" id="12_jdeyg"]
[ext_resource type="Texture2D" uid="uid://i6xkh585qs8t" path="res://Ressources/Sprites/Menu/deco5.png" id="13_w5prt"]
[ext_resource type="Texture2D" uid="uid://dhm3k7oa2du3g" path="res://Ressources/Sprites/Menu/flag_fr.png" id="17_6vtis"]
[ext_resource type="Script" path="res://Scenes/LevelSelectionMenu/LangButtons.gd" id="17_454k2"]
[ext_resource type="Texture2D" uid="uid://c0hp7qupj6l5x" path="res://Ressources/Sprites/Menu/flag_p.png" id="18_6mfxo"]
[ext_resource type="Texture2D" uid="uid://n8v1c6ujcege" path="res://Ressources/Sprites/Menu/flag_en.png" id="18_tiw86"]

[sub_resource type="Animation" id="Animation_eybl5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Animation/transi_BG1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 939)]
}

[sub_resource type="Animation" id="Animation_vrnth"]
resource_name = "Transi_IN"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Animation/transi_BG1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(303, 843), Vector2(300, -407)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Animation/transi_BG2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 983), Vector2(300, -350)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Animation/transi_BG3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 1025), Vector2(300, -325)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wd48s"]
_data = {
"RESET": SubResource("Animation_eybl5"),
"Transi_IN": SubResource("Animation_vrnth")
}

[sub_resource type="Gradient" id="Gradient_ewlyv"]
offsets = PackedFloat32Array(0, 0.213235, 0.786765, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oak41"]
gradient = SubResource("Gradient_ewlyv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_455al"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(300, 540, 1)
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_oak41")

[sub_resource type="Gradient" id="Gradient_27db2"]
offsets = PackedFloat32Array(0, 0.421622)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2aggs"]
frequency = 0.0051
domain_warp_enabled = true
domain_warp_amplitude = 30.115

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xvyqb"]
seamless = true
seamless_blend_skirt = 0.97
color_ramp = SubResource("Gradient_27db2")
noise = SubResource("FastNoiseLite_2aggs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ip4j"]
shader = ExtResource("8_7dghd")
shader_parameter/density = 0.279
shader_parameter/speed = Vector2(-0.02, 0)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_xvyqb")

[node name="LevelSelectionMenu" type="Node"]
script = ExtResource("1_3o3ol")
select_sound = ExtResource("2_ay3qx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wd48s")
}
autoplay = "Transi_IN"

[node name="Visuals" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ocean0" type="Sprite2D" parent="Visuals"]
position = Vector2(300, 540)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_2yqe2")
metadata/_edit_lock_ = true

[node name="Ocean1" type="Sprite2D" parent="Visuals"]
position = Vector2(300, 540)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_0b6tv")
metadata/_edit_lock_ = true

[node name="Ocean2" type="Sprite2D" parent="Visuals"]
position = Vector2(300, 540)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_ayhig")
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="Visuals"]
position = Vector2(300, 540)
amount = 100
process_material = SubResource("ParticleProcessMaterial_455al")
texture = ExtResource("6_n20jg")
lifetime = 3.0
explosiveness = 0.18
randomness = 0.23

[node name="Land0" type="Sprite2D" parent="Visuals"]
position = Vector2(300, 540)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_h7idw")
metadata/_edit_lock_ = true

[node name="Deco0" type="Sprite2D" parent="Visuals"]
z_index = 2
position = Vector2(396, 650)
scale = Vector2(2.26936, 2.45455)
texture = ExtResource("8_8yoql")

[node name="Deco1" type="Sprite2D" parent="Visuals"]
z_index = 2
position = Vector2(283, 706)
scale = Vector2(2.26936, 2.45455)
texture = ExtResource("9_7g26i")

[node name="Deco2" type="Sprite2D" parent="Visuals"]
z_index = 2
position = Vector2(144.364, 746)
scale = Vector2(2.26936, 2.45455)
texture = ExtResource("10_1bc78")

[node name="Deco3" type="Sprite2D" parent="Visuals"]
z_index = 2
position = Vector2(85, 908)
scale = Vector2(2.26936, 2.45455)
texture = ExtResource("11_6eiyi")

[node name="Deco4" type="Sprite2D" parent="Visuals"]
z_index = 2
position = Vector2(422, 466)
scale = Vector2(2.26936, 2.45455)
texture = ExtResource("12_jdeyg")

[node name="Deco5" type="Sprite2D" parent="Visuals"]
z_index = 2
position = Vector2(411, 289)
scale = Vector2(2.26936, 2.45455)
texture = ExtResource("13_w5prt")

[node name="ColorRect" type="ColorRect" parent="Visuals"]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_6ip4j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="Visuals"]
visible = false
z_index = -10
scale = Vector2(2.5, 2.512)
texture = ExtResource("1_om44h")
offset = Vector2(120, 216)

[node name="ColorRect" type="ColorRect" parent="Visuals/Background"]
offset_top = 2.38853
offset_right = 40.0
offset_bottom = 42.3885
scale = Vector2(5.992, 1.39809)
color = Color(0.243137, 0.34902, 0.6, 1)

[node name="Label" type="Label" parent="Visuals"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 50.31
offset_bottom = 73.31
grow_horizontal = 2
scale = Vector2(1.00146, 1)
theme_override_fonts/font = ExtResource("2_mwxrw")
theme_override_font_sizes/font_size = 86
text = "Level Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation" type="Node2D" parent="Visuals"]
z_index = 10
position = Vector2(0, -25)

[node name="transi_BG1" type="Sprite2D" parent="Visuals/Animation"]
z_index = 10
position = Vector2(300, 939)
scale = Vector2(3, 4.085)
texture = ExtResource("4_sjiag")

[node name="transi_BG2" type="Sprite2D" parent="Visuals/Animation"]
self_modulate = Color(0.0313726, 0.458824, 0.411765, 1)
z_index = 9
position = Vector2(300, -350)
scale = Vector2(3, 3.55)
texture = ExtResource("5_5ltlj")

[node name="transi_BG3" type="Sprite2D" parent="Visuals/Animation"]
self_modulate = Color(0.0470588, 0.564706, 0.509804, 1)
z_index = 8
position = Vector2(300, -325)
scale = Vector2(3, 3.55)
texture = ExtResource("5_5ltlj")

[node name="SelectionButton" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="LevelButton0" parent="SelectionButton" instance=ExtResource("3_kw8ho")]
offset_left = 458.0
offset_top = 241.0
offset_right = 458.0
offset_bottom = 241.0
metadata/_edit_lock_ = true

[node name="LevelButton1" parent="SelectionButton" instance=ExtResource("3_kw8ho")]
offset_left = 105.0
offset_top = 857.0
offset_right = 105.0
offset_bottom = 857.0
lvl_number = 1
metadata/_edit_lock_ = true

[node name="LevelButton2" parent="SelectionButton" instance=ExtResource("3_kw8ho")]
offset_left = 184.0
offset_top = 691.0
offset_right = 184.0
offset_bottom = 691.0
lvl_number = 2
metadata/_edit_lock_ = true

[node name="LevelButton3" parent="SelectionButton" instance=ExtResource("3_kw8ho")]
offset_left = 324.0
offset_top = 677.0
offset_right = 324.0
offset_bottom = 677.0
lvl_number = 3
metadata/_edit_lock_ = true

[node name="LevelButton4" parent="SelectionButton" instance=ExtResource("3_kw8ho")]
offset_left = 426.0
offset_top = 603.0
offset_right = 426.0
offset_bottom = 603.0
lvl_number = 4
metadata/_edit_lock_ = true

[node name="LevelButton5" parent="SelectionButton" instance=ExtResource("3_kw8ho")]
offset_left = 434.0
offset_top = 420.0
offset_right = 434.0
offset_bottom = 420.0
lvl_number = 5
metadata/_edit_lock_ = true

[node name="OtherUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="BackMenuButton" type="TextureButton" parent="OtherUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -1064.0
offset_right = 13.0
offset_bottom = -936.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.720002, 0.828442)
texture_normal = ExtResource("4_fyovw")
flip_h = true
flip_v = true

[node name="Not_a_floating_Island" type="Sprite2D" parent="OtherUI"]
position = Vector2(-61, 318)
scale = Vector2(3, 3)
texture = ExtResource("6_eghcy")

[node name="LangButtons" type="Control" parent="OtherUI"]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 1
anchors_preset = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 129.0
offset_bottom = 65.0
scale = Vector2(2.5, 2.5)
script = ExtResource("17_454k2")
metadata/_edit_lock_ = true

[node name="Outline" type="TextureRect" parent="OtherUI/LangButtons"]
layout_mode = 0
offset_right = 43.0
offset_bottom = 29.0
texture = ExtResource("18_6mfxo")

[node name="HBoxContainer" type="HBoxContainer" parent="OtherUI/LangButtons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 6
metadata/_edit_lock_ = true

[node name="Fr" type="TextureButton" parent="OtherUI/LangButtons/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("17_6vtis")
metadata/_edit_lock_ = true

[node name="En" type="TextureButton" parent="OtherUI/LangButtons/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("18_tiw86")
metadata/_edit_lock_ = true

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sounds"

[connection signal="on_mouse_hover_lvl" from="SelectionButton/LevelButton1" to="." method="_on_level_button_on_mouse_hover_lvl"]
[connection signal="on_mouse_hover_lvl" from="SelectionButton/LevelButton2" to="." method="_on_level_button_2_on_mouse_hover_lvl"]
[connection signal="button_down" from="OtherUI/BackMenuButton" to="." method="_on_back_menu_button_button_down"]
