[gd_scene load_steps=3 format=3 uid="uid://bwnf1v7cmaee6"]

[ext_resource type="Script" path="res://TutoAnimation.gd" id="1_wn374"]
[ext_resource type="Texture2D" uid="uid://bud1m8trphg65" path="res://Ressources/Sprites/Tuto/HanabeatTuto2_65f.png" id="2_anphk"]

[node name="TutoAnimation" type="Node2D"]
script = ExtResource("1_wn374")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(150, 199)
texture = ExtResource("2_anphk")
hframes = 65
