[gd_scene load_steps=3 format=3 uid="uid://bl1ysox3p23xy"]

[ext_resource type="PackedScene" uid="uid://c53tww0tg17d2" path="res://Scenes/Playground/LevelTemplate/level_template.tscn" id="1_svc0v"]
[ext_resource type="PackedScene" uid="uid://81yg5m76kgvo" path="res://Scenes/Playground/RocketBank/RocketBank.tscn" id="2_jind2"]

[node name="AmazingScene" instance=ExtResource("1_svc0v")]

[node name="RocketBank" parent="." index="4" instance=ExtResource("2_jind2")]
position = Vector2(308, 171)

[node name="RocketBank2" parent="." index="5" instance=ExtResource("2_jind2")]
position = Vector2(492, 333)

[node name="RocketBank3" parent="." index="6" instance=ExtResource("2_jind2")]
position = Vector2(132, 472)

[node name="Label" parent="UI" index="2"]
offset_bottom = 97.0
vertical_alignment = 1

[node name="MusicPlayer" parent="." index="8"]
volume_db = -16.746
