[gd_scene load_steps=10 format=3 uid="uid://bpyyi66mf0uwg"]

[ext_resource type="Texture2D" uid="uid://d112k4f6d4g27" path="res://Ressources/Sprites/Background/Background.png" id="1_3qlc2"]
[ext_resource type="PackedScene" uid="uid://dsjhobxnt5ch6" path="res://Scenes/Playground/MouseController/MouseController.tscn" id="1_fausl"]
[ext_resource type="Texture2D" uid="uid://biljxpf1iaphs" path="res://Ressources/Sprites/Placeholders/back.png" id="6_g055i"]
[ext_resource type="PackedScene" uid="uid://be2ph6eey4l2r" path="res://Scenes/Playground/Detonator/Detonator.tscn" id="6_mvc18"]
[ext_resource type="Script" path="res://Scenes/Playground/_Test/BackMenuButton.gd" id="6_s8gur"]
[ext_resource type="PackedScene" uid="uid://chraxbg00x6ry" path="res://Scenes/Playground/UI/Back_to_menu_Popup/Back_to_Menu_Popup.tscn" id="7_3rvkt"]
[ext_resource type="PackedScene" uid="uid://81yg5m76kgvo" path="res://Scenes/Playground/RocketBank/RocketBank.tscn" id="7_q0dnc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xfxnr"]
atlas = ExtResource("1_3qlc2")
region = Rect2(0, 0, 240, 432)

[sub_resource type="SpriteFrames" id="SpriteFrames_38voo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfxnr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AmazingScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
editor_draw_drag_margin = true

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(300, 540)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_38voo")

[node name="MouseController" parent="." instance=ExtResource("1_fausl")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="Detonator" parent="." instance=ExtResource("6_mvc18")]
unique_name_in_owner = true
position = Vector2(307, 969)
scale = Vector2(2.5, 2.5)
metadata/_edit_lock_ = true

[node name="RocketBank" parent="." instance=ExtResource("7_q0dnc")]
position = Vector2(308, 171)

[node name="RocketBank2" parent="." instance=ExtResource("7_q0dnc")]
position = Vector2(492, 333)

[node name="RocketBank3" parent="." instance=ExtResource("7_q0dnc")]
position = Vector2(132, 472)

[node name="UI" type="CanvasLayer" parent="."]

[node name="BackMenuButton" type="TextureButton" parent="UI"]
offset_left = 464.0
offset_top = 13.0
offset_right = 592.0
offset_bottom = 141.0
texture_normal = ExtResource("6_g055i")
flip_h = true
flip_v = true
script = ExtResource("6_s8gur")

[node name="Back_To_Menu" parent="UI" instance=ExtResource("7_3rvkt")]
visible = false

[connection signal="button_down" from="UI/BackMenuButton" to="UI/BackMenuButton" method="_on_button_down"]
[connection signal="button_up" from="UI/BackMenuButton" to="UI/BackMenuButton" method="_on_button_up"]
