[gd_scene load_steps=8 format=3 uid="uid://dsjhobxnt5ch6"]

[ext_resource type="Script" path="res://Scenes/Playground/MouseController/MouseController.gd" id="1_2qyka"]
[ext_resource type="PackedScene" uid="uid://dyei080hdqt5s" path="res://Scenes/Playground/FuseNode/FuseNode.tscn" id="3_n2bub"]
[ext_resource type="Texture2D" uid="uid://u6sloxycyuqn" path="res://Ressources/Sprites/Slice/slice0000.png" id="4_u04gv"]
[ext_resource type="Texture2D" uid="uid://b27xrojx806b7" path="res://Ressources/Sprites/Slice/slice0002.png" id="5_ugrqi"]
[ext_resource type="Texture2D" uid="uid://da7w5llbikdtb" path="res://Ressources/Sprites/Slice/slice0004.png" id="6_slywh"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_6huur"]
frames = 3
speed_scale = 3.7
frame_0/texture = ExtResource("4_u04gv")
frame_1/texture = ExtResource("5_ugrqi")
frame_1/duration = 1.0
frame_2/texture = ExtResource("6_slywh")
frame_2/duration = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h8cpm"]

[node name="MouseController" type="Node2D"]
script = ExtResource("1_2qyka")
fuseNode = ExtResource("3_n2bub")

[node name="SliceLine" type="Line2D" parent="."]
z_index = 10
texture = SubResource("AnimatedTexture_6huur")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="fuseNodeShapeCast" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_h8cpm")
target_position = Vector2(0, 0)
margin = 2.0
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
