[gd_scene load_steps=10 format=3 uid="uid://dyei080hdqt5s"]

[ext_resource type="Script" path="res://Scenes/Playground/FuseNode/FuseNode.gd" id="1_fijev"]
[ext_resource type="Texture2D" uid="uid://kpmlrc810cu1" path="res://Ressources/Sprites/Fuses/fuse_not_burnt_fuseNodeTest.png" id="2_t3rpw"]
[ext_resource type="PackedScene" uid="uid://co83bx4ic3dha" path="res://Scenes/Playground/Spark/Spark.tscn" id="2_unabm"]
[ext_resource type="Texture2D" uid="uid://dpdrbt363gj46" path="res://Ressources/Sprites/Fuses/fuse_burnt_fuseNodeTest.png" id="3_cpxgm"]
[ext_resource type="Texture2D" uid="uid://wl81jedt4gjo" path="res://Ressources/Sprites/Fuses/fuse_burnt_firstfuseNodeTest.png" id="4_2jagd"]
[ext_resource type="Texture2D" uid="uid://ddjhkif6tgidm" path="res://Ressources/Sprites/Fuses/fuse_not_burnt_firstfuseNodeTest.png" id="5_03jx8"]
[ext_resource type="Texture2D" uid="uid://mmnb81msxtbp" path="res://Ressources/Sprites/Shadow.png" id="7_3esm0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_17tk0"]
radius = 20.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4u2rx"]
load_path = "res://.godot/imported/PlaceHolder_Circle.png-2bdf646b27c971193892b0e896a8a939.ctex"

[node name="FuseNode" type="Node2D"]
script = ExtResource("1_fijev")
spark_scene = ExtResource("2_unabm")
fuse_not_burnt_sprite = ExtResource("2_t3rpw")
fuse_burnt_sprite = ExtResource("3_cpxgm")
firstfuse_not_burnt_sprite = ExtResource("5_03jx8")
firstfuse_burnt_sprite = ExtResource("4_2jagd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_17tk0")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.270588, 1, 1, 1)
show_behind_parent = true
scale = Vector2(0.6, 0.6)
texture = SubResource("CompressedTexture2D_4u2rx")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("7_3esm0")

[node name="fuseSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_t3rpw")
