[gd_scene load_steps=5 format=3 uid="uid://dyei080hdqt5s"]

[ext_resource type="Script" path="res://Scenes/Playground/FuseNode/FuseNode.gd" id="1_fijev"]
[ext_resource type="Texture2D" path="res://Ressources/Sprites/Fuses/fuse_not_burnt_fuseNodeTest.png" id="2_t3rpw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_17tk0"]
radius = 20.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4u2rx"]
load_path = "res://.godot/imported/PlaceHolder_Circle.png-2bdf646b27c971193892b0e896a8a939.ctex"

[node name="FuseNode" type="Node2D"]
script = ExtResource("1_fijev")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_17tk0")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.270588, 1, 1, 1)
scale = Vector2(0.35, 0.35)
texture = SubResource("CompressedTexture2D_4u2rx")

[node name="fuseSprite" type="Sprite2D" parent="."]
position = Vector2(1.96863, 0.0787506)
rotation = 1.5708
scale = Vector2(0.719497, 1.28123)
texture = ExtResource("2_t3rpw")
