[gd_scene load_steps=44 format=3 uid="uid://bgbsfii0i3web"]

[ext_resource type="Script" path="res://Scenes/Playground/FireworkVisualizer/FireworkVisualizer.gd" id="1_jmui5"]
[ext_resource type="Texture2D" uid="uid://cusg415dvvmt2" path="res://Ressources/Sprites/light.png" id="2_x4yde"]
[ext_resource type="Texture2D" uid="uid://d1fbk2ji0pum7" path="res://Ressources/Sprites/Menu/sky.png" id="3_mk8yp"]
[ext_resource type="Texture2D" uid="uid://bou71h2j1wgx4" path="res://Ressources/Sprites/Menu/bckg_7.png" id="4_euooh"]
[ext_resource type="Texture2D" uid="uid://vux6ffayprm" path="res://Ressources/Sprites/Menu/bckg_7_n.png" id="5_x4b4o"]
[ext_resource type="Texture2D" uid="uid://c4o3s003ka0dn" path="res://Ressources/Sprites/Menu/bckg_6.png" id="8_basmo"]
[ext_resource type="Texture2D" uid="uid://ik0dqm7cojk8" path="res://Ressources/Sprites/Menu/bckg_6_n.png" id="9_pr0am"]
[ext_resource type="Texture2D" uid="uid://c43n17e8ag1qq" path="res://Ressources/Sprites/Menu/nuage_1.png" id="10_e8268"]
[ext_resource type="Texture2D" uid="uid://d2ej5k0nqahhx" path="res://Ressources/Sprites/Menu/bckg_5.png" id="12_38qw6"]
[ext_resource type="Texture2D" uid="uid://bevss48ykool4" path="res://Ressources/Sprites/Menu/bckg_5_n.png" id="13_2iwsb"]
[ext_resource type="Material" uid="uid://btq6lijikjd6c" path="res://Scenes/MainMenu/Shadermaterial.tres" id="14_5dbbx"]
[ext_resource type="Texture2D" uid="uid://dlpn3mkg21h8v" path="res://Ressources/Sprites/Menu/bckg_4.png" id="15_wjqug"]
[ext_resource type="PackedScene" uid="uid://c4osw4w5md8xx" path="res://Scenes/MainMenu/Firework_launcher/MenuFirework_launcher.tscn" id="16_srxr8"]
[ext_resource type="Texture2D" uid="uid://b8rc8joxpdiyg" path="res://Ressources/Sprites/Menu/bckg_3.png" id="17_r4xrm"]
[ext_resource type="Texture2D" uid="uid://3xo78fpu2pl2" path="res://Ressources/Sprites/Menu/bckg_3_n.png" id="18_0rvus"]
[ext_resource type="Texture2D" uid="uid://ba6ebtf4tbcnq" path="res://Ressources/Sprites/Menu/bckg_2.png" id="19_fctte"]
[ext_resource type="Texture2D" uid="uid://dxtwodiwv6jc4" path="res://Ressources/Sprites/Menu/bckg_2_n.png" id="20_v14jh"]
[ext_resource type="Shader" path="res://Scenes/MainMenu/wind.gdshader" id="21_0dmrb"]
[ext_resource type="Texture2D" uid="uid://qwt56cp0f22k" path="res://Ressources/Sprites/Menu/bckg_1_1.png" id="22_y6dry"]
[ext_resource type="Texture2D" uid="uid://d3cxdok42dfib" path="res://Ressources/Sprites/Menu/bckg_1_n.png" id="23_rr3f3"]
[ext_resource type="Texture2D" uid="uid://ckm0jngbywerp" path="res://Ressources/Sprites/Menu/bckg_1_2.png" id="24_gklif"]
[ext_resource type="Texture2D" uid="uid://bifthvqjbtxap" path="res://Ressources/Sprites/Menu/transition_screen.png" id="25_jep8d"]
[ext_resource type="AudioStream" uid="uid://cnouokacnm5xc" path="res://Ressources/Musics/Sample_slowversion.wav" id="26_k6yt0"]

[sub_resource type="Animation" id="Animation_s3kfu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clouds3b:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(82, 69)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clouds4b:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 467)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clouds4b:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Clouds3b:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ok44v"]
resource_name = "fly_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 540), Vector2(300, 1620)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Branchs:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -540), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bckg_2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, -540), Vector2(300, 540)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bckg_3:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, -432), Vector2(300, 540)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FireWork_Launcher:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, -784), Vector2(300, 840)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bckg_4:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 11.22), Vector2(300, 875.22)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bckg_5:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, -216), Vector2(300, 540)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bckg_6:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, -108), Vector2(300, 540)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Bckg_7:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 0), Vector2(300, 540)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Bckg_8:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 108), Vector2(300, 540)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PointLight2D:position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(293, -689), Vector2(293, 391)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../UI:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2.1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../MusicPlayer:volume_db")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../UI:position")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1080), Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Clouds3b:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(82, -672), Vector2(82, 69)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Clouds4b:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, -351), Vector2(8, 467)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Clouds4b:emitting")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Clouds3b:emitting")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifi5s"]
_data = {
"RESET": SubResource("Animation_s3kfu"),
"fly_in": SubResource("Animation_ok44v")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_kawfk"]
diffuse_texture = ExtResource("4_euooh")
normal_texture = ExtResource("5_x4b4o")

[sub_resource type="CanvasTexture" id="CanvasTexture_0lluf"]
diffuse_texture = ExtResource("8_basmo")
normal_texture = ExtResource("9_pr0am")

[sub_resource type="Gradient" id="Gradient_mwefn"]
offsets = PackedFloat32Array(0, 0.227941, 0.772059, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.756863, 1, 1, 1, 0.756863, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y8gei"]
gradient = SubResource("Gradient_mwefn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gwxx2"]
lifetime_randomness = 0.37
particle_flag_disable_z = true
emission_shape_scale = Vector3(80, 10, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
inherit_velocity_ratio = 1.0
spread = 0.0
flatness = 0.687
initial_velocity_min = 1.0
initial_velocity_max = 1.5
gravity = Vector3(0.2, 0, 0)
scale_min = 0.5
scale_max = 2.5
color = Color(0.603922, 0.423529, 0.231373, 1)
color_ramp = SubResource("GradientTexture1D_y8gei")

[sub_resource type="CanvasTexture" id="CanvasTexture_gx2sy"]
diffuse_texture = ExtResource("10_e8268")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5xebx"]
lifetime_randomness = 0.37
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 20, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
inherit_velocity_ratio = 1.0
spread = 30.113
flatness = 0.687
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(1, 0, 0)
scale_min = 0.5
scale_max = 2.5
color = Color(0.878431, 0.878431, 0.878431, 1)
color_ramp = SubResource("GradientTexture1D_y8gei")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bfl4o"]
load_path = "res://.godot/imported/nuage_3.png-0043b46cd0745f0908d9d4668c784265.ctex"

[sub_resource type="CanvasTexture" id="CanvasTexture_7s41w"]
diffuse_texture = SubResource("CompressedTexture2D_bfl4o")

[sub_resource type="CanvasTexture" id="CanvasTexture_l132a"]
diffuse_texture = ExtResource("12_38qw6")
normal_texture = ExtResource("13_2iwsb")

[sub_resource type="CanvasTexture" id="CanvasTexture_yee0l"]
diffuse_texture = ExtResource("17_r4xrm")
normal_texture = ExtResource("18_0rvus")

[sub_resource type="CanvasTexture" id="CanvasTexture_8pdre"]
diffuse_texture = ExtResource("19_fctte")
normal_texture = ExtResource("20_v14jh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bcpo"]
shader = ExtResource("21_0dmrb")
shader_parameter/right = false
shader_parameter/speed = 1.195
shader_parameter/minStrength = 0.071
shader_parameter/maxStrength = 0.095
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 2.255
shader_parameter/detail = 1.165
shader_parameter/distortion = 0.094
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_h8t53"]
diffuse_texture = ExtResource("22_y6dry")
normal_texture = ExtResource("23_rr3f3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ts6lm"]
shader = ExtResource("21_0dmrb")
shader_parameter/right = true
shader_parameter/speed = 1.195
shader_parameter/minStrength = 0.102
shader_parameter/maxStrength = 0.095
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 2.255
shader_parameter/detail = 1.165
shader_parameter/distortion = 0.542
shader_parameter/heightOffset = 0.083
shader_parameter/offset = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k0bt7"]
load_path = "res://.godot/imported/bckg_1_n.png-1cf7724ed33080017c91cee120d27210.ctex"

[sub_resource type="CanvasTexture" id="CanvasTexture_om3ol"]
diffuse_texture = ExtResource("24_gklif")
normal_texture = SubResource("CompressedTexture2D_k0bt7")

[node name="FireworkVisualizer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmui5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Animations")
libraries = {
"": SubResource("AnimationLibrary_ifi5s")
}

[node name="Animations" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Animations"]
position = Vector2(293, 391)
energy = 1.56
blend_mode = 2
texture = ExtResource("2_x4yde")
texture_scale = 28.6
height = 190.0

[node name="Bckg_8" type="Sprite2D" parent="Animations"]
position = Vector2(300, 540)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_mk8yp")

[node name="Bckg_7" type="Sprite2D" parent="Animations"]
position = Vector2(300, 540)
scale = Vector2(2.5, 2.5)
texture = SubResource("CanvasTexture_kawfk")

[node name="Bckg_6" type="Sprite2D" parent="Animations"]
position = Vector2(300, 540)
scale = Vector2(2.5, 2.5)
texture = SubResource("CanvasTexture_0lluf")

[node name="Clouds3b" type="GPUParticles2D" parent="Animations"]
position = Vector2(82, 69)
scale = Vector2(5, 5)
process_material = SubResource("ParticleProcessMaterial_gwxx2")
texture = SubResource("CanvasTexture_gx2sy")
lifetime = 30.0
explosiveness = 0.4
randomness = 0.29
visibility_rect = Rect2(0, 0, 1000, 1000)

[node name="Clouds4b" type="GPUParticles2D" parent="Animations"]
position = Vector2(8, 467)
scale = Vector2(5, 5)
amount = 5
process_material = SubResource("ParticleProcessMaterial_5xebx")
texture = SubResource("CanvasTexture_7s41w")
lifetime = 42.59
explosiveness = 0.21
randomness = 0.29
visibility_rect = Rect2(0, 0, 1000, 1000)

[node name="Bckg_5" type="Sprite2D" parent="Animations"]
position = Vector2(300, 540)
scale = Vector2(2.5, 2.5)
texture = SubResource("CanvasTexture_l132a")

[node name="Bckg_4" type="Sprite2D" parent="Animations"]
material = ExtResource("14_5dbbx")
position = Vector2(300, 875.22)
rotation = 3.14159
scale = Vector2(2.5, 0.948055)
texture = ExtResource("15_wjqug")

[node name="FireWork_Launcher" parent="Animations" instance=ExtResource("16_srxr8")]
z_index = 1
position = Vector2(300, 840)
fireworks_scale_is_random = true
fireworks_scale_range_min = 2.5
fireworks_scale_range_max = 3.2

[node name="Bckg_3" type="Sprite2D" parent="Animations"]
z_index = 2
position = Vector2(300, 540)
scale = Vector2(2.5, 2.5)
texture = SubResource("CanvasTexture_yee0l")

[node name="Bckg_2" type="Sprite2D" parent="Animations"]
z_index = 2
position = Vector2(300, 540)
scale = Vector2(2.5, 2.5)
texture = SubResource("CanvasTexture_8pdre")

[node name="Branchs" type="Node2D" parent="Animations"]
z_index = 2

[node name="Bckg_1_1" type="Sprite2D" parent="Animations/Branchs"]
z_index = 2
material = SubResource("ShaderMaterial_5bcpo")
position = Vector2(300, 540)
scale = Vector2(2.5, 2.5)
texture = SubResource("CanvasTexture_h8t53")

[node name="Bckg_1_2" type="Sprite2D" parent="Animations/Branchs"]
z_index = 2
material = SubResource("ShaderMaterial_ts6lm")
position = Vector2(300, 540)
scale = Vector2(2.5, 2.5)
texture = SubResource("CanvasTexture_om3ol")

[node name="Transition" type="Sprite2D" parent="Animations"]
z_index = 50
position = Vector2(300, 1620)
scale = Vector2(2.5, 2.5)
texture = ExtResource("25_jep8d")

[node name="UI" type="Control" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.5
offset_top = -23.0
offset_right = 16.5
grow_horizontal = 2
grow_vertical = 0
text = "Test"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_k6yt0")
autoplay = true
bus = &"Music"
