[gd_scene load_steps=19 format=3 uid="uid://ha58pewxuub3"]

[ext_resource type="Texture2D" uid="uid://d0n48x8msxbts" path="res://Ressources/Sprites/Fireworks/fw_particles0000.png" id="1_3b5d2"]
[ext_resource type="Texture2D" uid="uid://cusg415dvvmt2" path="res://Ressources/Sprites/light.png" id="2_4sv1v"]
[ext_resource type="Texture2D" uid="uid://dp5xgv4jjfkr8" path="res://Ressources/Sprites/Fireworks/fw_particles0002.png" id="2_o78uu"]
[ext_resource type="Texture2D" uid="uid://cm80inxith3iy" path="res://Ressources/Sprites/Fireworks/fw_particles0004.png" id="3_6w66n"]
[ext_resource type="Texture2D" uid="uid://bci1j607ho0hq" path="res://Ressources/Sprites/Fireworks/fw_particles0006.png" id="4_7wyx5"]
[ext_resource type="Texture2D" uid="uid://coj6suyf783dp" path="res://Ressources/Sprites/Fireworks/fw_particles0008.png" id="5_82cr3"]
[ext_resource type="Texture2D" uid="uid://bk3qt2c3ykfsf" path="res://Ressources/Sprites/Fireworks/fw_particles0010.png" id="6_411c8"]
[ext_resource type="Texture2D" uid="uid://dordm50npoikk" path="res://Ressources/Sprites/Fireworks/fw_particles0012.png" id="7_lggk5"]
[ext_resource type="Texture2D" uid="uid://b12ewu7vjmula" path="res://Ressources/Sprites/Fireworks/fw_particles0014.png" id="8_p6d0o"]

[sub_resource type="Curve" id="Curve_ia6db"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ya0js"]
curve = SubResource("Curve_ia6db")

[sub_resource type="Curve" id="Curve_52k2m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.195122, 1), 0.0, 0.0, 0, 0, Vector2(0.579268, 0.10989), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_556ik"]
curve = SubResource("Curve_52k2m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_erf4i"]
resource_local_to_scene = true
particle_flag_disable_z = true
angle_max = 150.0
direction = Vector3(0, 1, 0)
spread = 180.0
radial_velocity_min = 5.0
radial_velocity_max = 50.0
radial_velocity_curve = SubResource("CurveTexture_556ik")
gravity = Vector3(0, 10, 0)
scale_min = 0.3
scale_max = 1.7
color = Color(0.963752, 0.90348, 0, 1)
alpha_curve = SubResource("CurveTexture_ya0js")
hue_variation_min = -0.06
hue_variation_max = 0.07

[sub_resource type="AnimatedTexture" id="AnimatedTexture_cncix"]
frames = 8
one_shot = true
speed_scale = 4.0
frame_0/texture = ExtResource("1_3b5d2")
frame_0/duration = 0.05
frame_1/texture = ExtResource("2_o78uu")
frame_1/duration = 0.05
frame_2/texture = ExtResource("3_6w66n")
frame_2/duration = 0.05
frame_3/texture = ExtResource("4_7wyx5")
frame_3/duration = 0.05
frame_4/texture = ExtResource("5_82cr3")
frame_4/duration = 0.05
frame_5/texture = ExtResource("6_411c8")
frame_5/duration = 0.05
frame_6/texture = ExtResource("7_lggk5")
frame_6/duration = 0.05
frame_7/texture = ExtResource("8_p6d0o")
frame_7/duration = 0.05

[sub_resource type="Animation" id="Animation_owvg8"]
resource_name = "FireWorkExplosionQuit"
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 0.5),
"update": 0,
"values": [0.0, 2.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_8nka1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbtyv"]
_data = {
"FireWorkExplosionQuit": SubResource("Animation_owvg8"),
"RESET": SubResource("Animation_8nka1")
}

[node name="FireWorkExplosion1" type="Node2D"]
z_as_relative = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_as_relative = false
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_erf4i")
texture = SubResource("AnimatedTexture_cncix")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
local_coords = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="GPUParticles2D"]
libraries = {
"": SubResource("AnimationLibrary_xbtyv")
}
autoplay = "FireWorkExplosionQuit"

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("2_4sv1v")
