[gd_scene load_steps=3 format=3 uid="uid://dvve77y48bbgn"]

[ext_resource type="Script" path="res://Scenes/Playground/Fuse/Fuse.gd" id="1_ej8a2"]

[sub_resource type="Gradient" id="Gradient_d1igo"]
colors = PackedColorArray(0.76688, 0.540396, 0.142015, 1, 0.469057, 0.324083, 0.0676379, 1)

[node name="Fuse_Scene" type="Node2D"]
script = ExtResource("1_ej8a2")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)
default_color = Color(0.768627, 0.541176, 0.141176, 1)
gradient = SubResource("Gradient_d1igo")
joint_mode = 2
end_cap_mode = 2
antialiased = true
