[gd_scene load_steps=6 format=3 uid="uid://bpyyi66mf0uwg"]

[ext_resource type="PackedScene" uid="uid://dyei080hdqt5s" path="res://Scenes/FuseNode/FuseNode.tscn" id="3_8wjx0"]
[ext_resource type="Script" path="res://Scenes/_Test/MouseController.gd" id="3_vklir"]
[ext_resource type="PackedScene" uid="uid://dvve77y48bbgn" path="res://Scenes/Fuse/Fuse.tscn" id="6_augbs"]
[ext_resource type="PackedScene" uid="uid://be2ph6eey4l2r" path="res://Scenes/Detonator/Detonator.tscn" id="6_mvc18"]
[ext_resource type="PackedScene" uid="uid://81yg5m76kgvo" path="res://Scenes/RocketBank/RocketBank.tscn" id="7_q0dnc"]

[node name="AmazingScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
editor_draw_drag_margin = true

[node name="MouseController" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_vklir")
fuseLine2D = ExtResource("6_augbs")
fuseNode = ExtResource("3_8wjx0")

[node name="Detonator" parent="." instance=ExtResource("6_mvc18")]
unique_name_in_owner = true
position = Vector2(306, 960)

[node name="RocketBank" parent="." instance=ExtResource("7_q0dnc")]
position = Vector2(305, 340)
