[gd_scene load_steps=3 format=3 uid="uid://co83bx4ic3dha"]

[ext_resource type="Script" path="res://Scenes/Spark/Spark.gd" id="1_smgt8"]
[ext_resource type="PackedScene" uid="uid://dehxybw4gvjkg" path="res://Scenes/Spark/Fuse_Fire_particule.tscn" id="2_g17ci"]

[node name="Spark" type="Node2D"]
script = ExtResource("1_smgt8")
fuseFireParticule = ExtResource("2_g17ci")
