[gd_scene load_steps=34 format=3 uid="uid://81yg5m76kgvo"]

[ext_resource type="Script" path="res://Scenes/Playground/RocketBank/RocketBank.gd" id="1_p215p"]
[ext_resource type="PackedScene" uid="uid://dvve77y48bbgn" path="res://Scenes/Playground/Fuse/Fuse.tscn" id="2_a5mi3"]
[ext_resource type="Texture2D" uid="uid://mmnb81msxtbp" path="res://Ressources/Sprites/Shadow.png" id="2_m45pr"]
[ext_resource type="Texture2D" uid="uid://b1lolwne405lt" path="res://Ressources/Sprites/Rocket/rocket_fire0000.png" id="2_wuqlk"]
[ext_resource type="AudioStream" uid="uid://c618g2kveswi6" path="res://Ressources/Sounds/Rocket/rocket.wav" id="3_5d1gi"]
[ext_resource type="Texture2D" uid="uid://x2hskeko08g5" path="res://Ressources/Sprites/Rocket/rocket_fire0008.png" id="3_vihje"]
[ext_resource type="Texture2D" uid="uid://b00my5xx2860s" path="res://Ressources/Sprites/Rocket/rocket_fire0002.png" id="3_w5o4i"]
[ext_resource type="Texture2D" uid="uid://d3bftikb2y2s8" path="res://Ressources/Sprites/Rocket/rocket_fire0010.png" id="4_d6d77"]
[ext_resource type="Texture2D" uid="uid://cqcthbpsmy1dd" path="res://Ressources/Sprites/Rocket/rocket_fire0004.png" id="4_x6fov"]
[ext_resource type="Texture2D" uid="uid://b1qtjrao8hd5b" path="res://Ressources/Sprites/Rocket/rocket_fire0006.png" id="5_d6wfx"]
[ext_resource type="Texture2D" uid="uid://dm1nh0arb3gat" path="res://Ressources/Sprites/Rocket/rocket_fire0012.png" id="5_ms86n"]
[ext_resource type="Texture2D" uid="uid://dey00cyd1wfrl" path="res://Ressources/Sprites/Rocket/Rocket.png" id="6_140b0"]
[ext_resource type="Texture2D" uid="uid://bbtffavmehfww" path="res://Ressources/Sprites/Rocket/rocket_fire0014.png" id="6_m71hs"]
[ext_resource type="Texture2D" uid="uid://d0qqpicni4wbq" path="res://Ressources/Sprites/Rocket/Rocket_shadow.png" id="7_503mq"]
[ext_resource type="Shader" path="res://Scenes/Playground/RocketBank/RocketBank.gdshader" id="11_ooyx1"]
[ext_resource type="Shader" path="res://Scenes/Playground/RocketBank/blink.gdshader" id="12_7ds8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1he5e"]
atlas = ExtResource("3_vihje")
region = Rect2(0, 0, 36, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_eif1y"]
atlas = ExtResource("4_d6d77")
region = Rect2(0, 0, 36, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhi60"]
atlas = ExtResource("5_ms86n")
region = Rect2(0, 0, 36, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_72i6q"]
atlas = ExtResource("6_m71hs")
region = Rect2(0, 0, 36, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bnq1"]
atlas = ExtResource("2_wuqlk")
region = Rect2(0, 0, 36, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4em21"]
atlas = ExtResource("3_w5o4i")
region = Rect2(0, 0, 36, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g7e8"]
atlas = ExtResource("4_x6fov")
region = Rect2(0, 0, 36, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww24y"]
atlas = ExtResource("5_d6wfx")
region = Rect2(0, 0, 36, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7yuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1he5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eif1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhi60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72i6q")
}],
"loop": true,
"name": &"Going",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bnq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4em21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww24y")
}],
"loop": false,
"name": &"Starting",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kc05m"]
render_priority = 0
shader = ExtResource("12_7ds8o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xlkf"]
resource_local_to_scene = true
shader = ExtResource("11_ooyx1")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0
shader_parameter/h_frames = 1.0
shader_parameter/v_frames = 2.0
shader_parameter/hasPrint = false
shader_parameter/replaceGreen = Color(0.8, 0, 0, 1)
shader_parameter/replaceRed = Color(0, 0.427451, 0.607843, 1)
shader_parameter/replaceBlue = Color(1, 1, 1, 1)
shader_parameter/replaceYellow = null
shader_parameter/replaceMagenta = null
shader_parameter/replaceCyan = null
shader_parameter/replaceWhite = null
shader_parameter/replaceGrey = null
shader_parameter/replaceBlack = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppgud"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("12_7ds8o")

[sub_resource type="Animation" id="Animation_ifsu3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rocket:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowMask:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vfxhb"]
resource_name = "Starting"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rocket:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShadowMask:material:shader_parameter/flash_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_8uofg"]
resource_name = "going"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1000)]
}

[sub_resource type="Animation" id="Animation_3n8nw"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4207"]
_data = {
"RESET": SubResource("Animation_ifsu3"),
"Starting": SubResource("Animation_vfxhb"),
"going": SubResource("Animation_8uofg"),
"idle": SubResource("Animation_3n8nw")
}

[node name="RocketBank" type="Node2D"]
z_index = 5
script = ExtResource("1_p215p")
rocket_sound = ExtResource("3_5d1gi")
metadata/_edit_lock_ = true

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(2.5, 2.5)

[node name="Shadow" type="Sprite2D" parent="Sprites"]
z_index = -1
position = Vector2(0, -9)
scale = Vector2(0.883333, 2.51667)
texture = ExtResource("2_m45pr")

[node name="Flame" type="AnimatedSprite2D" parent="Sprites"]
visible = false
z_index = 5
sprite_frames = SubResource("SpriteFrames_e7yuc")
animation = &"Starting"
metadata/_edit_lock_ = true

[node name="RocketHolder" type="Node2D" parent="Sprites"]
z_index = 6
material = SubResource("ShaderMaterial_kc05m")
scale = Vector2(1.1, 1.1)

[node name="Rocket" type="Sprite2D" parent="Sprites/RocketHolder"]
material = SubResource("ShaderMaterial_5xlkf")
texture = ExtResource("6_140b0")

[node name="ShadowMask" type="Sprite2D" parent="Sprites/RocketHolder"]
material = SubResource("ShaderMaterial_ppgud")
texture = ExtResource("7_503mq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/RocketHolder"]
libraries = {
"": SubResource("AnimationLibrary_w4207")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pitch_scale = 0.75
bus = &"Sounds"

[node name="Fuse_Scene" parent="." instance=ExtResource("2_a5mi3")]
position = Vector2(0, 45)
